{
  "name": "mrm-task-eslint",
  "version": "3.0.3",
  "description": "Mrm task that adds ESLint",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me"
  },
  "homepage": "https://github.com/sapegin/mrm/packages/mrm-task-eslint",
  "repository": "sapegin/mrm",
  "license": "MIT",
  "engines": {
    "node": ">=10.13"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {},
  "keywords": [
    "mrm",
    "mrm-task",
    "eslint",
    "lint",
    "javascript"
  ],
  "dependencies": {
    "mrm-core": "^7.0.0",
    "memfs": "^3.4.1"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module"
    },
    "rules": {
      "no-undef": "off"
    },
    "root": true
  }
}
