{
  "name": "root",
  "author": {
    "name": "Mike Crowe",
    "url": "https://github.com/pinnsg/configs"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional",
      "@commitlint/config-lerna-scopes"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@commitlint/config-lerna-scopes": "^13.1.0",
    "eslint": "^7.31.0",
    "husky": "^7.0.1",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.1",
    "npm-check-updates": "^11.8.3",
    "prettier": "^2.3.2",
    "syncpack": "^5.7.11"
  },
  "engines": {
    "node": ">=10"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es2021": true,
      "jest": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 12
    },
    "root": true
  },
  "homepage": "https://github.com/pinnsg/configs",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.{json,md}": "prettier --write",
    "package.json": "syncpack format"
  },
  "repository": "https://gitlab.com/mikecrowe-pinnsg/pinnsg-config.git",
  "scripts": {
    "lint": "eslint packages",
    "prerelease": "lerna link && npm run lint && lerna version && syncpack set-semver-ranges --filter '@pinnsg' --semver-range '>=' && lerna bootstrap && git diff-index --quiet HEAD || git commit -am'chore: update semver for release'",
    "release": "lerna publish from-package",
    "upgrade": "lerna exec ncu -- -u --target minor && npm i",
    "upgrade:major": "lerna exec ncu -- -u --target latest && npm i"
  },
  "workspaces": [
    "packages/*"
  ]
}
